{
  "appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"],
  "appService.defaultWebAppToDeploy": "/subscriptions/8df43277-16f1-4ecc-92bc-71132f54ccc4/resourceGroups/azure_pro/providers/Microsoft.Web/sites/mystyless",
  "appService.deploySubpath": "."
}
